* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    scroll-padding-top: 60px;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    color: #ffffff;
    width: 100vw;
    overflow-x: hidden;
}

.navbar {
    padding: 20px 20px;
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
}

.nav-link {
    color: rgba(0, 0, 00, 0.7);
    text-decoration: none;
    margin-right: 1rem;
    font-size: 1.4rem;
}

.brand {
    font-size: 1.5rem;
    color: #363636;
}

.top {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
}

.name {
    font-size: 6rem;
    font-weight: 300;
}

.home-container {
    background: #c09214;
    padding: 0 2rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.AcÄ±klama {
    min-height: 2.5rem;
    font-size: 1.25rem;
    font-weight: 300;
}

.siter {
    padding: 3rem;
}

.socialicons {
    color: #0f0f0f;
}

.socialicons,
.socialicons:hover {
    padding-left: 5px;
    padding-right: 5px;
    transition: all 0.8s;
    margin: 4px;
}

.socialicons:hover {
    color: #000;
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-outline-light {
    color: #ffffff;
    border-color: #ffffff;
}

.btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn {
    display: inline-block;
    font-weight: 400px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ffffff;
    text-decoration: none;
}

.about {
    max-height: 500px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img title" "img intro" "img resume-btn";
}

.about-container {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecc412;
}

.title {
    color: black;
    text-align: center;
    font-size: 50px;
    grid-area: title;
}

.intro {
    color: #343a40;
    text-align: center;
    font-size: 20px;
    grid-area: intro;
}

.dp {
    grid-area: img;
    justify-self: center;
    align-self: center;
}

.dp img {
    height: 300px;
    border-radius: 100%;
}

.resume-btn-container {
    display: flex;
    justify-content: center;
}

.resume-btn {
    margin-top: 30px;
    border: 1px solid #343a40;
    border-radius: 10px;
    color: #343a40;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100px;
    height: 50px;
    font-size: 20px;
    grid-area: btn;
}

.resume-btn:hover {
    background-color: #343a40;
    color: white;
}

.card {
    box-shadow: 0px 4px 20px rgb(0, 0, 0, 0.25);
    min-width: 300px;
    max-width: 500px;
    min-height: 250px;
    margin: 10px;
    color: black;
    background-color: white;
    transition: all 0.2s linear;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-me {
    min-height: 300px;
    background-color: #6adb0d;
    color: #212529;
    padding: 40px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
}

.contact-me .title {
    font-style: 4rem;
    font-weight: 300;
}

.contact-me .info {
    max-width: 90%;
    font-size: 1.25rem;
    text-align: center;
}

.contact-me .credits {
    font-size: 1.2rem;
}

@media only screen and (max-width: 800px) {
    .navbar {
        justify-content: center;
    }
    .nav-link {
        font-size: 1.2rem;
    }
    .home-container {
        padding: 0 10px;
    }
    .home-container .name {
        font-size: 3rem;
    }
    .introduction {
        font-size: 0.8rem;
    }
    .siter {
        padding: 1rem;
    }
    .siter a i {
        font-size: 2.2rem;
    }
    .about {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "title" "intro" "resume-btn";
    }
    .about .title {
        margin-bottom: 1rem;
    }
    .dp {
        display: none;
    }
    .title {
        font-size: 30px;
    }
    .intro {
        font-size: 15px;
    }
    .skills {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .contact-me {
        margin-top: 2rem;
    }
    .contact-me .credits {
        text-align: center;
    }
}